# language: ja

機能: 書籍情報管理

  シナリオ:ルートURLにアクセスできる
    前提適切なBaseURIが指定されている
    もしルートURLにアクセスする
    ならばHTTPステータスコードとして200が返却される

  シナリオ:書籍情報を一覧できる
    前提適切なBaseURIが指定されている
    もしすべての書籍情報を取得する
    ならばHTTPステータスコードとして200が返却される
    かつContentTypeとして"application/json"が返却される
    かつ[ID、タイトル、著者、出版社、価格]がリストで返却される
